{
  "name": "@cloudcruise/cli",
  "version": "0.1.2",
  "description": "CLI for managing CloudCruise browser automation workflows and runs",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudCruise/cloudcruise-cli.git"
  },
  "homepage": "https://github.com/CloudCruise/cloudcruise-cli",
  "bugs": {
    "url": "https://github.com/CloudCruise/cloudcruise-cli/issues"
  },
  "keywords": [
    "cloudcruise",
    "cli",
    "browser-automation",
    "workflow",
    "coding-agent",
    "mcp",
    "ai-agent"
  ],
  "bin": {
    "cloudcruise": "./dist/bin/cloudcruise.js"
  },
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "skills"
  ],
  "dependencies": {
    "commander": "^13.0.0",
    "fontoxpath": "^3.34.0",
    "linkedom": "^0.18.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
